# android-study

./: README.md
MyBehaviorDemo/app/: build.gradle
MyBehaviorDemo/app/src/main/: AndroidManifest.xml
MyBehaviorDemo/gradle/wrapper/: gradle-wrapper.properties
myquestiondemo/: build.gradle
myquestiondemo/src/main/: AndroidManifest.xml
myquestiondemo/src/main/res/drawable/: bg_bottom_shape.xml  bg_edit_shape.xml  bg_ovel_gral_shape.xml  bg_ovel_shape.xml  bg_shape.xml  bt_shape.xml
myquestiondemo/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_select.xml  item_here.xml  item_ques.xml
recyclerviewsuspend/: build.gradle
recyclerviewsuspend/src/main/: AndroidManifest.xml
textviewdemo/: build.gradle
textviewdemo/src/main/: AndroidManifest.xml
textviewdemo/src/main/res/values/: attr.xml  (+1 more)
xiecheng/: build.gradle
xiecheng/app/: build.gradle
xiecheng/app/src/androidTest/java/com/moudle/xiecheng/: ExampleInstrumentedTest.kt
xiecheng/app/src/main/: AndroidManifest.xml
xiecheng/app/src/main/java/com/moudle/xiecheng/: MainActivity.kt  MainViewModel.kt  ZApp.kt
xiecheng/app/src/main/java/com/moudle/xiecheng/bean/: BannerInfo.kt  UserInfo.kt
xiecheng/app/src/main/java/com/moudle/xiecheng/net/: ApiService.kt  BaseResponse.kt  RetrofitManager.kt
xiecheng/app/src/main/java/com/moudle/xiecheng/ui/: BlockingActivity.kt  KotlinXActivity.kt  SuspendActivity.kt  WhatActivity.kt
xiecheng/app/src/main/res/drawable/: vay_common_gredient_btn.xml
xiecheng/app/src/main/res/layout/: activity_blocking.xml  activity_kot.xml  activity_main.xml  activity_suspend.xml  activity_what.xml
xiecheng/app/src/main/res/values/: colors.xml  strings.xml
xiecheng/app/src/test/java/com/moudle/xiecheng/: ExampleUnitTest.kt
xiecheng/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
