<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp">

    <TextView
            android:id="@+id/regiest"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vay_common_gredient_btn"
            android:gravity="center"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vay_common_gredient_btn"
            android:gravity="center"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vay_common_gredient_btn"
            android:gravity="center"
            android:text="获取banner"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

</LinearLayout>